<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/main.css">
    <title>Travel and Adventures</title>
</head>
<body>

    <header>
        <div id="menu">
            <!-- ir a home con click al logo -->
            <a href="index.html"><img src=""" alt="logo"></a>
            <!-- nav bar -->
            <nav class="menu">
                <ul>
                    <li><a href="destiny.html">Destinos</a></li>
                    <li><a href="packages.html">Paquetes</a></li>
                    <li><a href="us.html">nosotros</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <div class="title-index"><h1>Travel and Adventures</h1></div>

        <!-- aqui presentacion de la pagina -->

        <!-- -->
        <p>
            
            En Travel and Adventure te propone las mejores ofertas y oportunidades para que viajes en serio sin gastar de más. Buscamos brindarte la mejor y más personalizada atención para que hagas de tus vacaciones lo único que deben ser: espectaculares.  Aprovechá nuestras oportunidades de paquetes turísticos. Llegamos a todo el planeta: Argentina, Brasil, Caribe, Estados Unidos, Europa y miles de destinos más. Empezá a disfrutar ahora de tu viaje comprando con el mejor precio y la mejor financiación en Travel and Adventure.
        
            No esperes más para hacer realidad tus sueños de viaje. Explora nuestra página web y contáctanos para obtener más información sobre nuestros paquetes de viaje. ¡Te esperamos!
        
        </p>

    </main>

    <footer>

        <div id="content-footer">

            <!-- logo del foooter redirecciona a home -->
            <div class="logo-footer">
                <a href="index.html"><img src="#" alt="logo-footer"></a>
            </div>



        </div>

    </footer>
</body>
</html>